<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="../view/hrmcommon.css" rel="stylesheet" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Noto Sans", sans-serif;
        }

        #submenu-container {
            width: 78px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #f3f4f6;
            background: #f1f5f7;
            z-index: 50;
            transition: all 0.5s ease;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

            .sidebar.close {
                width: 55px;
            }

            .sidebar .logo-details {
                #484b51 height: 60px;
                width: 100%;
                display: flex;
                align-items: center;
            }

                .sidebar .logo-details i, .sidebar .logo-details .open-menu-icon {
                    font-size: 30px;
                    color: #484b51;
                    height: 55px;
                    min-width: 55px;
                    text-align: center;
                    line-height: 50px;
                    cursor: pointer;
                    background-color: #ffffffcf;
                    margin-right:10px;
                }
            .sidebar.close .logo-details .open-menu-icon {
                height: 70px;
            }

                    .sidebar .logo-details .logo_name {
                        font-size: 16px;
                        color: #484b51;
                        font-weight: 600;
                        transition: 0.3s ease;
                        transition-delay: 0.1s;
                    }

            .sidebar.close .logo-details .logo_name {
                transition-delay: 0s;
                opacity: 0;
                pointer-events: none;
            }

            .sidebar .nav-links {
                height: 100%;
                padding: 0 0px 150px 0;
                overflow: auto;
            }
                .sidebar.close .nav-links {
                  background-color:#fff;
                }

                .sidebar.close .nav-links {
                    overflow: visible;
                }

            .sidebar .nav-links::-webkit-scrollbar {
                display: none;
            }

            .sidebar .nav-links li {
                position: relative;
                list-style: none;
                transition: all 0.3s ease;
                border-radius:5px;
            }

                .sidebar .nav-links li:nth-last-child(2) {
                    border-bottom: none;
                }

                .sidebar .nav-links li:last-child {
                    border-bottom: none;
                }

                .sidebar .nav-links li:hover {
                    background: #F8BBD0;
                }

                .sidebar .nav-links li .icon-link {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

            .sidebar.close .nav-links li .icon-link {
                display: block;
            }

            .sidebar .nav-links li i {
                height: 50px;
                min-width: 55px;
                text-align: center;
                line-height: 50px;
                color: #484b51;
                font-size: 20px;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-right: 10px;
                background: #ffffffcf;
            }
                .sidebar .nav-links li i.arrow {
                    background-color: transparent;
                }

                .sidebar .nav-links li.showMenu i.arrow {
                    transform: rotate(-180deg);
                }

            .sidebar.close .nav-links i.arrow {
                display: none;
            }

            .sidebar .nav-links li a {
                display: flex;
                align-items: center;
                text-decoration: none;
            }

                .sidebar .nav-links li a .link_name {
                    font-size: 13px;
                    font-weight: 400;
                    color: #484b51;
                    transition: all 0.3s ease;
                    font-family: 'Noto Sans';
                }

            .sidebar.close .nav-links li a .link_name {
                opacity: 0;
                pointer-events: none;
                display: none;
            }

            .sidebar .nav-links li .sub-menu {
                padding: 6px 6px 14px 50px;
                /*margin-top: -2px;*/
                background: #021526;
                background: #e2e6e8;
                display: none;
            }

            .sidebar .nav-links li.showMenu .sub-menu {
                display: block;
            }

            .sidebar .nav-links li .sub-menu a {
                color: #484b51;
                font-size: 14px;
                padding: 5px;
                opacity: 0.9;
                transition: all 0.3s ease;
                white-space:nowrap;
            }

                .sidebar .nav-links li .sub-menu a:hover {
                    opacity: 1;
                }

            .sidebar.close .nav-links li .sub-menu {
                position: absolute;
                left: 104%;
                top: -10px;
                margin-top: 0;
                padding: 10px 10px;
                border-radius: 0 6px 6px 0;
                opacity: 0;
                display: block;
                pointer-events: none;
                transition: 0s;
            }

            .sidebar.close .nav-links li:hover .sub-menu {
                top: 0;
                opacity: 1;
                pointer-events: auto;
                transition: all 0.4s ease;
            }
            /* .sidebar .nav-links li .sub-menu .link_name {
          display: none;
        } */
            .sidebar.close .nav-links li .sub-menu .link_name {
                font-size: 18px;
                opacity: 1;
                display: block;
            }

            .sidebar .nav-links li .sub-menu.blank {
                opacity: 1;
                pointer-events: auto;
                padding: 3px 20px 6px 16px;
                opacity: 0;
                pointer-events: none;
            }

            .sidebar .nav-links li:hover .sub-menu.blank {
                top: 50%;
                transform: translateY(-50%);
            }

            .sidebar .profile-details {
                position: fixed;
                bottom: 0;
                width: 260px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #3486bd;
                padding: 6px 0;
                transition: all 0.5s ease;
            }

            .sidebar.close .profile-details {
                background: #3486bd;
            }

            .sidebar.close .profile-details {
                width: 55px;
            }

            .sidebar .profile-details .profile-content {
                display: flex;
                align-items: center;
            }

            .sidebar .profile-details img {
                height: 52px;
                width: 52px;
                object-fit: cover;
                border-radius: 16px;
                background: #226897;
                transition: all 0.5s ease;
            }

            .sidebar.close .profile-details img {
                padding: 5px;
            }

            .sidebar .profile-details .profile_name,
            .sidebar .profile-details .job {
                color: #fff;
                font-size: 16px;
                font-weight: 500;
                white-space: nowrap;
            }

            .sidebar.close .profile-details i,
            .sidebar.close .profile-details .profile_name,
            .sidebar.close .profile-details .job {
                display: none;
            }

            .sidebar .profile-details .job {
                font-size: 12px;
            }

        .home-section {
            position: relative;
            background: #e4e9f7;
            height: 100vh;
            left: 260px;
            width: calc(100% - 260px);
            transition: all 0.5s ease;
        }

        .sidebar.close ~ .home-section {
            left: 78px;
            width: calc(100% - 78px);
        }

        .home-section .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

            .home-section .home-content .open-menu-icon {
                color: #11101d;
                font-size: 35px;
            }

            .home-section .home-content .open-menu-icon {
                margin: 0 15px;
                cursor: pointer;
            }

        .open-menu-icon:before {
            font-family: fontawesome;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            vertical-align: middle;
        }

        .open-menu-icon:before {
            content: '\e24e';
            content: '\f0c9';
        }

        @media (max-width: 420px) {
            .sidebar.close .nav-links li .sub-menu {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="sidebar close">
        <div class="logo-details">
            <span class="open-menu-icon"></span>
            <span class="logo_name">Side menu bar</span>
        </div>
        <ul class="nav-links">
            <li class="menu-item">
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-user-tie"></i>
                        <span class="link_name">Employee Information</span>
                    </a>
                    <i class="ri-arrow-down-s-fill arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">General Information</a></li>
                    <li><a href="#">Other Information</a></li>
                    <li><a href="#">Personal Information</a></li>
                    <li><a href="#">KYC Detail</a></li>
                    <li><a href="#">Payment Information</a></li>
                    <li><a href="#">Upload Image</a></li>
                    <li><a href="#">On Boarding</a></li>
                    <li><a href="#">Employee Confirmation History</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="icon-link">
                    <a href="#">
                        <i class="ri-lightbulb-line"></i>
                        <span class="link_name">Human Resource Information</span>
                    </a>
                    <i class="ri-arrow-down-s-fill arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Passport Vehicle</a></li>
                    <li><a href="#">Qualification</a></li>
                    <li><a href="#">Work Experience</a></li>
                    <li><a href="#">Family Member</a></li>
                    <li><a href="#">Hobbies</a></li>
                    <li><a href="#">Achivements</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Attachments</a></li>
                    <li><a href="#">Vaccination Info</a></li>
                    <li><a href="#">Employee Contract</a></li>
                </ul>
            </li>

            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="ri-refund-line"></i>
                        <span class="link_name">UDF</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">UDF</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="ri-bar-chart-line"></i>
                        <span class="link_name">Assets</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Assets</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-file-pen"></i>
                        <span class="link_name">Employee Remark</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Employee Remark</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-clock"></i>
                        <span class="link_name">Late Managements and issuals</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Late Managements and issuals</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-bullseye"></i>
                        <span class="link_name">Target/Commitments</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Target/Commitments</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-file-lines"></i>
                        <span class="link_name">Disciplinary Records</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Disciplinary Records</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-plane-departure"></i>
                        <span class="link_name">Visa Request</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Visa Request</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span class="link_name">Calender</span>
                    </a>
                </div>
                <ul class="sub-menu">
                    <li class="link_name"><a href="#">Calender</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="./img/user-pic.jpg" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">John Doe</div>
                        <div class="job">Gold Expert</div>
                    </div>
                    <i class="ri-logout-circle-line"></i>
                </div>
            </li>
    </ul>
    </div>


    <script type="text/javascript">
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }

        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".open-menu-icon");
        //console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            sidebarBtn.classList.toggle("ri-menu-unfold-line");
        });

    </script>
</body>
</html>
